
REACT_APP_API_ENDPOINT              ="https://nsnhxsl9ul.execute-api.eu-west-1.amazonaws.com/production"

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_nZt8tMfQq"
REACT_APP_CLIENT_ID                 = "1usjkta252liocu6l4dfo2j0d5"
REACT_APP_USER_AUTHORISATION_URL    = "https://prind-production-user-pool.auth.eu-west-1.amazoncognito.com/confirmUser"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files-production"
REACT_APP_AWS_S3_USER_AVATAR_BUCKET_NAME = "prind-portal-user-profiles-production"
REACT_APP_AWS_S3_USER_AVATAR_ENDPOINT = "https://prind-portal-user-profiles-production.s3-eu-west-1.amazonaws.com/profile-avatar"

REACT_APP_DEFAULT_PAGE = "/occupation"

PUBLIC_URL="."

REACT_APP_STAGE = "PRODUCTION"
REACT_APP_PORTAL = "DHSFProject"
REACT_APP_GA_ID = "UA-161107547-1"
REACT_APP_GA_TEST= "False"

REACT_APP_FACTOM_EXPLORER_SITE = "https://explorer.factom.pro"
REACT_APP_API_NAME = "PrinDFrontEndAPI"

REACT_APP_TINY_API_KEY = "b3fszvrkacxxs4uz43idmrv9czto6sn16bofavokyv7z0gbh"

REACT_APP_FUNCTIONALITY_GIT_TEXT_V1 = "False"
REACT_APP_FUNCTIONALITY_USER_ACCREDITATIONS_LIST_V1 = "False"

REACT_APP_PROCORE_AUTH_URL                  = "https://login.procore.com/oauth/authorize?client_id=<CLIENT_ID>&response_type=code&redirect_uri=<REDIRECT_URI>"
REACT_APP_PROCORE_CLIENT_ID                 = "TBC"
REACT_APP_PROCORE_REDIRECT_URL              = "https://dhsf.prind.tech/procore-auth"
REACT_APP_IS_PROCORE                        = "False"

REACT_APP_FEATURE_0001                      = "False"
REACT_APP_FEATURE_0002                      = "False"
