
REACT_APP_API_ENDPOINT              ="https://nsnhxsl9ul.execute-api.eu-west-1.amazonaws.com/production"

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_nZt8tMfQq"
REACT_APP_CLIENT_ID                 = "1usjkta252liocu6l4dfo2j0d5"
REACT_APP_USER_AUTHORISATION_URL    = "https://prind-production-user-pool.auth.eu-west-1.amazoncognito.com/confirmUser"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files-production"
REACT_APP_AWS_S3_USER_AVATAR_BUCKET_NAME = "prind-portal-user-profiles-production"
REACT_APP_AWS_S3_USER_AVATAR_ENDPOINT = "https://prind-portal-user-profiles-production.s3-eu-west-1.amazonaws.com/profile-avatar"

PUBLIC_URL="."

REACT_APP_STAGE = "PRODUCTION"
