
REACT_APP_API_ENDPOINT              ="https://jqo6gra7v2.execute-api.eu-west-1.amazonaws.com/dev"
REACT_APP_API_LOCAL_ENDPOINT        =""

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_VL7uVkjBo"
REACT_APP_CLIENT_ID                 = "fbss4knsc8gmgct526ci8kp3a"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files-dev"
REACT_APP_AWS_S3_USER_AVATAR_BUCKET_NAME = "prind-portal-user-profiles-dev"
REACT_APP_AWS_S3_USER_AVATAR_ENDPOINT = "https://prind-portal-user-profiles-dev.s3-eu-west-1.amazonaws.com/profile-avatar"

PUBLIC_URL="."
