
REACT_APP_FOUNDATIONS_SEND_NOTIFICATION ="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind/notify"
REACT_APP_FOUNDATIONS_CREATE_CHAIN  ="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind"
REACT_APP_FOUNDATIONS_CHECK_STATUS  ="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind/checkstatus"

REACT_APP_API_ENDPOINT              =""

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_1or0VAl9W"
REACT_APP_CLIENT_ID                 = "19k8obo30ua86rbilkhh3g8uvg"

PUBLIC_URL="localhost:3000"
