
REACT_APP_API_ENDPOINT              ="https://2859lwly7d.execute-api.eu-west-1.amazonaws.com/staging"

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_4RfRBUGmF"
REACT_APP_CLIENT_ID                 = "7lhjmvjqo06fi41g47ntr7tgd8"
REACT_APP_USER_AUTHORISATION_URL    = "https://prind-staging-user-pool.auth.eu-west-1.amazoncognito.com/confirmUser"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files-staging"
REACT_APP_AWS_S3_USER_AVATAR_BUCKET_NAME = "prind-portal-user-profiles-staging"
REACT_APP_AWS_S3_USER_AVATAR_ENDPOINT = "https://prind-portal-user-profiles-staging.s3-eu-west-1.amazonaws.com/profile-avatar"

REACT_APP_DEFAULT_PAGE = "/inception"

PUBLIC_URL="."

REACT_APP_STAGE = "STAGING"
REACT_APP_PORTAL = "CDM2015Project"
REACT_APP_GA_ID = ""
REACT_APP_GA_TEST= "True"

REACT_APP_FACTOM_EXPLORER_SITE = "https://testnet.explorer.factom.pro"
REACT_APP_API_NAME = "PrinDFrontEndAPI"

REACT_APP_TINY_API_KEY = "b3fszvrkacxxs4uz43idmrv9czto6sn16bofavokyv7z0gbh"

REACT_APP_FUNCTIONALITY_GIT_TEXT_V1 = "True"
REACT_APP_FUNCTIONALITY_USER_ACCREDITATIONS_LIST_V1 = "True"

REACT_APP_PROCORE_AUTH_URL                  = "https://login-sandbox.procore.com/oauth/authorize?client_id=<CLIENT_ID>&response_type=code&redirect_uri=<REDIRECT_URI>"
REACT_APP_PROCORE_CLIENT_ID                 = "b749f3180eccedbe8c1e05a19fbb21e59102919b429155fa929216420f2aeed9"
REACT_APP_PROCORE_REDIRECT_URL              = "https://portal-staging.prind.tech/procore-auth"
REACT_APP_IS_PROCORE                        = "False"

REACT_APP_FEATURE_0001                      = "False"
REACT_APP_FEATURE_0002                      = "False"
